login=login.jsp
admin_main_page=admin/mainPage.jsp
professor_main_page=professor/professorMainPage.jsp
student_main_page=student/studentMainPage.jsp
student_Management=admin/users/students/studentManagement.jsp
teacher_Management=admin/users/teacher/teacherManagement.jsp
create_student=admin/users/students/studentRegistration.jsp
updateStudent=admin/users/students/updateStudent.jsp
updateTeacher=admin/users/teacher/updateTeacher.jsp
upTeacher=admin/users/teacher/updateTeacher.jsp
courses_management=admin/course/courseManagement.jsp
home=home.jsp
faq=faq.jsp
courses=courses.jsp
grade=student/grade.jsp
digitalDrawing=courseinfo/digitalDrawing.jsp
lectureManagement=admin/lecture/lectureManagement.jsp
lecturesByTeacher=professor/lecturesByTeacher.jsp
studentsByLecture= professor/studentByLecture.jsp

